<aura:component implements="force:lightningQuickActionWithoutHeader,force:hasRecordId,flexipage:availableForRecordHome,lightning:actionOverride" access="global">
    <aura:attribute name="recordId" type="Id"/>
    <aura:attribute name="opportunityId" type="Id"/>
    <lightning:overlayLibrary aura:id="overlayLib"/>
    <lightning:navigation aura:id="navService"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
       <div class="exampleHolder">
        <lightning:spinner alternativeText="Loading" size="medium" />
    </div>
</aura:component>