<aura:component controller="OpportunityDocUploadController" access="global">
    <!-- Public attributes -->
    <aura:attribute name="recordId" type="String"/>
    <aura:attribute name="documentType" type="String"/>
    <aura:attribute name="label" type="String" default="Upload Document"/>
    <aura:attribute name="accept" type="String" default=".pdf,.png,.jpg,.jpeg,.doc,.docx,.xls,.xlsx"/>
    <aura:attribute name="isUploaded" type="Boolean" default="false"/>
    <aura:attribute name="files" type="List" default="[]"/>
    <aura:attribute name="isLoading" type="Boolean" default="false"/>

    <!-- Register event to notify parent -->
    <aura:registerEvent name="onFileUploaded" type="c:GenericFileUploadEvent"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <div class="slds-box slds-m-bottom_small">
        <div class="slds-grid slds-grid_vertical-align-center slds-m-bottom_x-small">
            <div class="slds-col">
                <span class="slds-text-title_bold">{!v.documentType}</span>
                <aura:if isTrue="{!v.isUploaded}">
                    <lightning:icon iconName="utility:success" size="xx-small" class="slds-m-left_x-small" alternativeText="Uploaded"/>
                    <span class="slds-text-color_success slds-m-left_xx-small">Uploaded</span>
                    <aura:set attribute="else">
                        <lightning:icon iconName="utility:clock" size="xx-small" class="slds-m-left_x-small" alternativeText="Pending"/>
                        <span class="slds-text-color_weak slds-m-left_xx-small">Pending</span>
                    </aura:set>
                </aura:if>
            </div>
        </div>

        <lightning:fileUpload
            label="{! 'Upload ' + v.documentType}"
            name="{! 'upload_' + v.documentType}"
            recordId="{!v.recordId}"
            onuploadfinished="{!c.handleUploadFinished}"
            accept="{!v.accept}"
            multiple="false"/>

        <!-- Uploaded Files List -->
        <aura:if isTrue="{! v.files.length > 0}">
            <table class="slds-table slds-table_bordered slds-table_fixed-layout slds-m-top_small">
                <tbody>
                    <aura:iteration items="{!v.files}" var="file">
                        <tr>
                            <td class="slds-cell-wrap" style="width:80%">
                                <a href="javascript:void(0);" data-id="{!file.Id}" onclick="{!c.previewFile}">
                                    {!file.Title}
                                </a>
                            </td>
                            <td style="width:20%">
                                <lightning:buttonIcon
                                    iconName="utility:delete"
                                    data-id="{!file.Id}"
                                    onclick="{!c.deleteFile}"
                                    alternativeText="Delete"
                                    title="Delete"/>
                            </td>
                        </tr>
                    </aura:iteration>
                </tbody>
            </table>
        </aura:if>

        <!-- Spinner -->
        <aura:if isTrue="{!v.isLoading}">
            <lightning:spinner alternativeText="Loading" size="small"/>
        </aura:if>
    </div>
</aura:component>
