<aura:component controller="OpportunityDocUploadController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global">
    <aura:attribute name="recordId" type="String"/>
    <aura:attribute name="docStatus" type="Map" default="{}"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <lightning:card title="Opportunity Documents" iconName="standard:file">
        <div class="slds-p-around_medium">
            <c:GenericFileUploadComponent
                recordId="{!v.recordId}"
                documentType="WO"
                isUploaded="{!v.docStatus.WO}"
                onFileUploaded="{!c.handleFileUploaded}"/>

            <c:GenericFileUploadComponent
                recordId="{!v.recordId}"
                documentType="PO"
                isUploaded="{!v.docStatus.PO}"
                onFileUploaded="{!c.handleFileUploaded}"/>

            <c:GenericFileUploadComponent
                recordId="{!v.recordId}"
                documentType="Cheque"
                isUploaded="{!v.docStatus.Cheque}"
                onFileUploaded="{!c.handleFileUploaded}"/>

            <c:GenericFileUploadComponent
                recordId="{!v.recordId}"
                documentType="DD"
                isUploaded="{!v.docStatus.DD}"
                onFileUploaded="{!c.handleFileUploaded}"/>

            <c:GenericFileUploadComponent
                recordId="{!v.recordId}"
                documentType="Cash"
                isUploaded="{!v.docStatus.Cash}"
                onFileUploaded="{!c.handleFileUploaded}"/>

            <c:GenericFileUploadComponent
                recordId="{!v.recordId}"
                documentType="UPI"
                isUploaded="{!v.docStatus.UPI}"
                onFileUploaded="{!c.handleFileUploaded}"/>
        </div>
    </lightning:card>
</aura:component>
