<aura:component controller="OpportunityDocUploadController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global">
    <aura:attribute name="recordId" type="String"/>
    <aura:attribute name="selectedDocType" type="String" default=""/>
    <aura:attribute name="docStatusList" type="List" default="[]"/>
    <aura:attribute name="isLoading" type="Boolean" default="false"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <lightning:card title="Document Upload" iconName="standard:file">
        <div class="slds-p-around_medium">
            <!-- Document Type Selector -->
            <lightning:select aura:id="docTypeSelect" label="Document Type" value="{!v.selectedDocType}">
                <option value="">-- Select Document Type --</option>
                <option value="WO">WO</option>
                <option value="PO">PO</option>
                <option value="Cheque">Cheque</option>
                <option value="DD">DD</option>
                <option value="Cash">Cash</option>
                <option value="UPI">UPI</option>
            </lightning:select>

            <!-- File Upload -->
            <aura:if isTrue="{! !empty(v.selectedDocType)}">
                <div class="slds-m-top_medium">
                    <lightning:fileUpload
                        label="{! 'Upload ' + v.selectedDocType + ' Document'}"
                        name="fileUploader"
                        recordId="{!v.recordId}"
                        onuploadfinished="{!c.handleUploadFinished}"
                        accept=".pdf,.png,.jpg,.jpeg,.doc,.docx,.xls,.xlsx"
                        multiple="false"/>
                </div>
            </aura:if>

            <!-- Document Status -->
            <div class="slds-m-top_medium">
                <h3 class="slds-text-heading_small slds-m-bottom_small">Document Status</h3>
                <div class="slds-grid slds-wrap slds-gutters_x-small">
                    <aura:iteration items="{!v.docStatusList}" var="doc">
                        <div class="slds-col slds-size_1-of-2 slds-p-vertical_xx-small">
                            <aura:if isTrue="{!doc.uploaded}">
                                <lightning:icon iconName="utility:success" size="xx-small" class="slds-m-right_xx-small" alternativeText="Uploaded"/>
                                <span class="slds-text-color_success">{!doc.type} - Uploaded</span>
                                <aura:set attribute="else">
                                    <lightning:icon iconName="utility:clock" size="xx-small" class="slds-m-right_xx-small" alternativeText="Pending"/>
                                    <span class="slds-text-color_weak">{!doc.type} - Pending</span>
                                </aura:set>
                            </aura:if>
                        </div>
                    </aura:iteration>
                </div>
            </div>
        </div>

        <!-- Spinner -->
        <aura:if isTrue="{!v.isLoading}">
            <lightning:spinner alternativeText="Loading" size="small"/>
        </aura:if>
    </lightning:card>
</aura:component>
