<aura:component implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:appHostable,force:hasRecordId" access="global">
    <aura:attribute name="recordId" type="String" description="Record to which the files should be attached" />
    <aura:attribute name="myRecordID" type="String" description="Record to which the files should be attached" />
    <aura:attribute name="fileNames" type="Map" default="{'Aadhar':'No File Selected..', 'PAN':'No File Selected..', 'Passport':'No File Selected..', 'PassportPhoto':'No File Selected..'}" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <lightning:card title="Document Upload" iconName="custom:custom14" class="slds-p-around_small">
        <div class="slds-p-vertical_xx-small">      
            <c:GenericFileUploadComponent recordId="{!v.recordId}" picklistValues="WO, PO, Cheque, DD, Cash, UPI " />
        </div> 
    </lightning:card>
</aura:component>